# Clinica

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/universitaria/edna/: Application.java
src/main/java/universitaria/edna/controller/: CaracteristicaPersonaController.java  CostoSuministroHospitalizacionController.java  DispositivoMedicoController.java  DotacionHabitacionController.java  EdificioController.java  EntidadSaludController.java  ExamenRealizadoController.java  HabitacionController.java  HistoriaClinicaController.java  IngresoPacienteController.java  InicioController.java  MaquinariaExamenController.java  MedicamentoController.java  MedicamentoSuministradoController.java  PersonaController.java  ResultadoExamenController.java  ServicioHospitalController.java  ServicioHospitalizacionController.java  ServicioPrestadoController.java  TipoPersonaController.java  TipoPropiedadController.java  TipoSeguroSaludController.java  VisitaMedicoController.java
src/main/java/universitaria/edna/domain/: BaseEntity.java  CaracteristicaPersonaEntity.java  CostoSuministroHospitalizacionEntity.java  DispositivoMedicoEntity.java  DotacionHabitacionEntity.java  EdificioEntity.java  EntidadSaludEntity.java  ExamenRealizadoEntity.java  HabitacionEntity.java  HistoriaClinicaEntity.java  (+13 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/views/: caracteristicapersona.html  caracteristicapersona_create.html  caracteristicapersona_details.html  costosuministrohospitalizacion.html  costosuministrohospitalizacion_create.html  costosuministrohospitalizacion_details.html  dispositivomedico.html  dispositivomedico_create.html  dispositivomedico_details.html  dotacionhabitacion.html  dotacionhabitacion_create.html  dotacionhabitacion_details.html  edificio.html  edificio_create.html  edificio_details.html  entidadsalud.html  entidadsalud_create.html  entidadsalud_details.html  examenrealizado.html  examenrealizado_create.html  examenrealizado_details.html  habitacion.html  habitacion_create.html  habitacion_details.html  historiaclinica.html  historiaclinica_create.html  historiaclinica_details.html  ingresopaciente.html  ingresopaciente_create.html  ingresopaciente_details.html  inicio.html  maquinariaexamen.html  maquinariaexamen_create.html  maquinariaexamen_details.html  medicamento.html  medicamento_create.html  medicamento_details.html  medicamentosuministrado.html  medicamentosuministrado_create.html  medicamentosuministrado_details.html  (+27 more)
(+89 files in other folders)
